STRAVA_CLIENT_ID=NONE
STRAVA__SECRET=NONE
API_URL=NONE
DATABASE_URL=NONE
STRAVA_CLIENT=NONE
WEATHERAPI_TOKEN=NONE
SPOTIFY_CLIENT_ID=NONE
SPOTIFY_CLIENT_SECRET=NONE
FINNHUB_SECRET=NONE
TWITTER_CLIENT_ID=NONE
TWITTER_CLIENT_SECRET=NONE
TWITTER_CODE_CHALLENGE_KEY=NONE
TOKEN_ENCRYPT_KEY=NONE
OUTLOOK_CLIENT_ID=NONE
OUTLOOK_CLIENT_SECRET=NONE
GOOGLE_CLIENT_ID=NONE
GOOGLE_CLIENT_SECRET=NONE
NEXT_TELEMETRY_DISABLED=1